<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ModuleA Master View Controller-->
        <scene sceneID="0do-Lx-fpk">
            <objects>
                <viewController storyboardIdentifier="ModuleA_MasterViewController" id="3vP-vP-ZG6" customClass="ModuleA_MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Aa-yV-pNd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ku0-ZV-Q4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pa-Vm-U34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-F8-bKA">
                                <rect key="frame" x="255" y="337" width="90" height="30"/>
                                <state key="normal" title="Detect Tones">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="155" y="337" width="90" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onToneClick:" destination="3vP-vP-ZG6" eventType="touchUpInside" id="sRK-Ba-rpy"/>
                                    <segue destination="UXO-23-HQq" kind="show" id="xZ0-MX-s2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-1w-cAz">
                                <rect key="frame" x="233" y="186" width="134" height="30"/>
                                <state key="normal" title="Detect Frequencies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="133" y="208" width="134" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onFrequencyClick:" destination="3vP-vP-ZG6" eventType="touchUpInside" id="fyZ-PF-6bD"/>
                                    <segue destination="4pR-8j-Fwp" kind="show" id="CIq-Xu-ckS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvF-1w-cAz" firstAttribute="top" secondItem="8Aa-yV-pNd" secondAttribute="bottom" constant="188" id="04O-qm-qcf"/>
                            <constraint firstAttribute="centerY" secondItem="vYU-F8-bKA" secondAttribute="centerY" constant="-52" id="9Ai-f6-3IC"/>
                            <constraint firstAttribute="centerY" secondItem="xvF-1w-cAz" secondAttribute="centerY" constant="99" id="Lv1-IN-rhm"/>
                            <constraint firstAttribute="centerX" secondItem="xvF-1w-cAz" secondAttribute="centerX" id="Ocl-gV-IV3"/>
                            <constraint firstAttribute="centerX" secondItem="vYU-F8-bKA" secondAttribute="centerX" id="Shr-tQ-VYT"/>
                            <constraint firstItem="xvF-1w-cAz" firstAttribute="leading" secondItem="8Pa-Vm-U34" secondAttribute="leadingMargin" constant="217" id="WWu-h9-kJn"/>
                            <constraint firstAttribute="centerX" secondItem="xvF-1w-cAz" secondAttribute="centerX" id="XtO-Hz-C6I"/>
                            <constraint firstItem="vYU-F8-bKA" firstAttribute="top" secondItem="xvF-1w-cAz" secondAttribute="bottom" constant="99" id="mxU-LU-Hn9"/>
                            <constraint firstAttribute="centerX" secondItem="vYU-F8-bKA" secondAttribute="centerX" id="wQX-r4-WNa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04O-qm-qcf"/>
                                <exclude reference="WWu-h9-kJn"/>
                                <exclude reference="mxU-LU-Hn9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f0Y-lo-kMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGb-SO-6fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="902"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="Fbe-0h-kmX">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="4pR-8j-Fwp" customClass="FrequenciesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbJ-fs-0lv"/>
                        <viewControllerLayoutGuide type="bottom" id="eTb-b1-S6W"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="fCP-lf-1CU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-sw-Tpy">
                                <rect key="frame" x="63" y="133" width="474" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-2V-En1">
                                <rect key="frame" x="63" y="63" width="474" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mmO-sw-Tpy" firstAttribute="leading" secondItem="zhk-2V-En1" secondAttribute="leading" id="3od-xQ-azB"/>
                            <constraint firstItem="zhk-2V-En1" firstAttribute="leading" secondItem="fCP-lf-1CU" secondAttribute="leadingMargin" constant="47" id="E89-mX-jJw"/>
                            <constraint firstItem="mmO-sw-Tpy" firstAttribute="trailing" secondItem="zhk-2V-En1" secondAttribute="trailing" id="PUh-hF-z6k"/>
                            <constraint firstItem="zhk-2V-En1" firstAttribute="centerX" secondItem="fCP-lf-1CU" secondAttribute="centerX" id="eZ3-Ie-W2U"/>
                            <constraint firstItem="mmO-sw-Tpy" firstAttribute="top" secondItem="zhk-2V-En1" secondAttribute="bottom" constant="49" id="l94-2b-3Ip"/>
                            <constraint firstItem="zhk-2V-En1" firstAttribute="top" secondItem="dbJ-fs-0lv" secondAttribute="bottom" constant="43" id="ou4-sX-sPG"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="4pR-8j-Fwp" id="RJ3-mP-4mf"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="firstFrequency" destination="zhk-2V-En1" id="xWZ-g7-XFp"/>
                        <outlet property="secondFrequency" destination="mmO-sw-Tpy" id="iKb-mX-6Zr"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voc-Qi-Wk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="601"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="saG-qd-gnK">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="UXO-23-HQq" customClass="ModuleA_PianoToneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Co-Yc-sZF"/>
                        <viewControllerLayoutGuide type="bottom" id="lEW-Od-L2J"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="9fL-k6-Ej8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sex-yF-dG2">
                                <rect key="frame" x="48" y="136" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-fn-nYL">
                                <rect key="frame" x="98" y="136" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="UXO-23-HQq" id="CLd-D1-x3m"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="noteLabel" destination="jS0-fn-nYL" id="7iG-Is-S1n"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bye-9H-Kco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1307"/>
        </scene>
    </scenes>
</document>
