<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--ModuleB MasterV Iew Controller View Controller-->
        <scene sceneID="Vxh-vD-37Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFM-oj-fc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ModuleB_MasterViewController" id="mfk-aI-If1" customClass="ModuleB_MasterVIewControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5o-Pw-zIr"/>
                        <viewControllerLayoutGuide type="bottom" id="2mC-qV-z2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyT-gt-4zD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17500" minValue="200" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-44-ySb">
                                <rect key="frame" x="241" y="550" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="utH-8g-UJV"/>
                                </constraints>
                                <connections>
                                    <action selector="didUpdateFrequency:" destination="mfk-aI-If1" eventType="valueChanged" id="U8g-HF-att"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-oY-j1c">
                                <rect key="frame" x="154" y="530" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huR-mx-o77">
                                <rect key="frame" x="248" y="530" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesture:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-bo-SNd">
                                <rect key="frame" x="154" y="28" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSz-HG-5dk">
                                <rect key="frame" x="248" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-ET-i9A">
                                <rect key="frame" x="0.0" y="83" width="600" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="m4p-Xh-DHs"/>
                                </constraints>
                                <connections>
                                    <segue destination="WiP-lJ-coe" kind="embed" identifier="Segue_EmbeddedGLK" id="3Gm-Wl-qIC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q17-ET-i9A" firstAttribute="centerX" secondItem="Jvq-44-ySb" secondAttribute="centerX" id="6OG-O7-icM"/>
                            <constraint firstItem="Q17-ET-i9A" firstAttribute="top" secondItem="vSz-HG-5dk" secondAttribute="bottom" constant="34" id="BBF-rF-H9e"/>
                            <constraint firstItem="mxi-bo-SNd" firstAttribute="leading" secondItem="HgG-oY-j1c" secondAttribute="leading" id="FHl-C1-deV"/>
                            <constraint firstItem="Jvq-44-ySb" firstAttribute="centerX" secondItem="AyT-gt-4zD" secondAttribute="centerX" id="HTr-Wo-xBE"/>
                            <constraint firstItem="Jvq-44-ySb" firstAttribute="centerX" secondItem="huR-mx-o77" secondAttribute="centerX" constant="-28.5" id="IHy-0Q-ukX"/>
                            <constraint firstItem="HgG-oY-j1c" firstAttribute="baseline" secondItem="huR-mx-o77" secondAttribute="baseline" id="Jry-b0-GFd"/>
                            <constraint firstAttribute="centerY" secondItem="Jvq-44-ySb" secondAttribute="centerY" constant="-265" id="NRk-Av-smz"/>
                            <constraint firstItem="vSz-HG-5dk" firstAttribute="leading" secondItem="mxi-bo-SNd" secondAttribute="trailing" constant="28" id="O9j-6c-vWm"/>
                            <constraint firstItem="Jvq-44-ySb" firstAttribute="leading" secondItem="HgG-oY-j1c" secondAttribute="trailing" constant="3" id="QS1-n5-hDB"/>
                            <constraint firstItem="Jvq-44-ySb" firstAttribute="top" secondItem="HgG-oY-j1c" secondAttribute="bottom" constant="-1" id="U8W-Bo-ybZ"/>
                            <constraint firstItem="huR-mx-o77" firstAttribute="leading" secondItem="HgG-oY-j1c" secondAttribute="trailing" constant="8" id="WUz-7G-NpJ"/>
                            <constraint firstItem="huR-mx-o77" firstAttribute="top" secondItem="Q17-ET-i9A" secondAttribute="bottom" constant="55" id="Zu1-Zi-kB2"/>
                            <constraint firstItem="2mC-qV-z2F" firstAttribute="top" secondItem="HgG-oY-j1c" secondAttribute="bottom" constant="49" id="gua-n4-3L8"/>
                            <constraint firstItem="mxi-bo-SNd" firstAttribute="top" secondItem="T5o-Pw-zIr" secondAttribute="bottom" constant="8" symbolic="YES" id="t4i-UZ-cb3"/>
                            <constraint firstAttribute="bottom" secondItem="Jvq-44-ySb" secondAttribute="bottom" constant="20" symbolic="YES" id="u0j-3l-tfG"/>
                            <constraint firstItem="vSz-HG-5dk" firstAttribute="baseline" secondItem="mxi-bo-SNd" secondAttribute="baseline" id="zMa-or-Mda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_Frequency" destination="huR-mx-o77" id="S6i-AP-23f"/>
                        <outlet property="label_Gesture" destination="vSz-HG-5dk" id="Fth-69-GQY"/>
                        <outlet property="slider_Frequency" destination="Jvq-44-ySb" id="2p2-sG-Vv5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="655" y="251"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="nNj-iL-H6j">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="WiP-lJ-coe" customClass="ModuleB_embeddedFrequencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQa-ZQ-k7B"/>
                        <viewControllerLayoutGuide type="bottom" id="rRS-BI-Jx2"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="eqT-OI-LMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="WiP-lJ-coe" id="wCC-ag-h3P"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYo-qf-jut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="251"/>
        </scene>
    </scenes>
</document>
