<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--ModuleA Master View Controller-->
        <scene sceneID="0do-Lx-fpk">
            <objects>
                <viewController storyboardIdentifier="ModuleA_MasterViewController" id="3vP-vP-ZG6" customClass="ModuleA_MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Aa-yV-pNd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ku0-ZV-Q4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pa-Vm-U34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-1w-cAz">
                                <rect key="frame" x="206" y="207" width="134" height="30"/>
                                <state key="normal" title="Detect Frequencies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFrequencyClick:" destination="3vP-vP-ZG6" eventType="touchUpInside" id="fyZ-PF-6bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-F8-bKA">
                                <rect key="frame" x="228" y="340" width="90" height="30"/>
                                <state key="normal" title="Detect Tones">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onToneClick:" destination="3vP-vP-ZG6" eventType="touchUpInside" id="sRK-Ba-rpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0Y-lo-kMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGb-SO-6fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="902"/>
        </scene>
    </scenes>
</document>
